    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    --wp-block-synced-color: #7a00df;
    --wp-block-synced-color--rgb: 122,0,223;
    --wp-bound-block-color: var(--wp-block-synced-color);
    --wp-editor-canvas-background: #ddd;
    --wp-admin-theme-color: #007cba;
    --wp-admin-theme-color--rgb: 0,124,186;
    --wp-admin-theme-color-darker-10: #006ba1;
    --wp-admin-theme-color-darker-10--rgb: 0,107,160.5;
    --wp-admin-theme-color-darker-20: #005a87;
    --wp-admin-theme-color-darker-20--rgb: 0,90,135;
    --wp-admin-border-width-focus: 2px;
    --wp--preset--font-size--normal: 16px;
    --wp--preset--font-size--huge: 42px;
    --wp--preset--aspect-ratio--square: 1;
    --wp--preset--aspect-ratio--4-3: 4/3;
    --wp--preset--aspect-ratio--3-4: 3/4;
    --wp--preset--aspect-ratio--3-2: 3/2;
    --wp--preset--aspect-ratio--2-3: 2/3;
    --wp--preset--aspect-ratio--16-9: 16/9;
    --wp--preset--aspect-ratio--9-16: 9/16;
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--color--bg-color: #ffffff;
    --wp--preset--color--bd-color: #DBD8D8;
    --wp--preset--color--text-dark: #1E2831;
    --wp--preset--color--text-light: #909090;
    --wp--preset--color--text-link: #4BAF47;
    --wp--preset--color--text-hover: #38A433;
    --wp--preset--color--text-link-2: #F2C200;
    --wp--preset--color--text-hover-2: #E5B800;
    --wp--preset--color--text-link-3: #887345;
    --wp--preset--color--text-hover-3: #6F5D35;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgb(6,147,227) 0%,rgb(155,81,224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgb(252,185,0) 0%,rgb(255,105,0) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgb(255,105,0) 0%,rgb(207,46,46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
    --wp--preset--gradient--vertical-link-to-hover: linear-gradient(to bottom,var(--theme-color-text_link) 0%,var(--theme-color-text_hover) 100%);
    --wp--preset--gradient--diagonal-link-to-hover: linear-gradient(to bottom right,var(--theme-color-text_link) 0%,var(--theme-color-text_hover) 100%);
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: clamp(14px, 0.875rem + ((1vw - 3.2px) * 0.638), 20px);
    --wp--preset--font-size--large: clamp(22.041px, 1.378rem + ((1vw - 3.2px) * 1.485), 36px);
    --wp--preset--font-size--x-large: clamp(25.014px, 1.563rem + ((1vw - 3.2px) * 1.807), 42px);
    --wp--preset--font-family--p-font: Roboto,sans-serif;
    --wp--preset--font-family--post-font: inherit;
    --wp--preset--font-family--h-1-font: "Bebas Neue",cursive;
    --wp--preset--font-family--inter: "Inter", sans-serif;
    --wp--preset--font-family--cardo: Cardo;
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgb(255, 255, 255), 6px 6px rgb(0, 0, 0);
    --wp--preset--shadow--crisp: 6px 6px 0px rgb(0, 0, 0);
    --wp--custom--spacing--tiny: var(--sc-space-tiny,   1rem);
    --wp--custom--spacing--small: var(--sc-space-small,  2rem);
    --wp--custom--spacing--medium: var(--sc-space-medium, 3.3333rem);
    --wp--custom--spacing--large: var(--sc-space-large,  6.6667rem);
    --wp--custom--spacing--huge: var(--sc-space-huge,   8.6667rem);
    --wp--style--global--content-size: 810px;
    --wp--style--global--wide-size: 1260px;
    --woocommerce: #720eec;
    --wc-green: #7ad03a;
    --wc-red: #a00;
    --wc-orange: #ffba00;
    --wc-blue: #2ea2cc;
    --wc-primary: #720eec;
    --wc-primary-text: #fcfbfe;
    --wc-secondary: #e9e6ed;
    --wc-secondary-text: #515151;
    --wc-highlight: #958e09;
    --wc-highligh-text: white;
    --wc-content-bg: #fff;
    --wc-subtext: #767676;
    --wc-form-border-color: rgba(32, 7, 7, 0.8);
    --wc-form-border-radius: 4px;
    --wc-form-border-width: 1px;
    --direction-multiplier: 1;
    --page-title-display: block;
    --trx-addons-tooltip-padding-top: 6px;
    --trx-addons-tooltip-padding-bottom: 6px;
    --trx-addons-tooltip-padding-left: 10px;
    --trx-addons-tooltip-padding-right: 10px;
    --trx-addons-reviews-block-mark-border: 6px;
    --sc-space-big: var(--sc-space-large);
    --trx-addons-parallax-x-anchor: center;
    --trx-addons-parallax-y-anchor: center;
    --trx-addons-fixed-rows-duration: 0.3s;
    --sc-slider-controller-height: 100px;
    --theme-var-koef_narrow: 0.75;
    --theme-var-menu_side: 6rem;
    --theme-var-rad50: calc( 50% * var(--theme-var-rad_koef) );
    --theme-var-rad1em: calc( 1em * var(--theme-var-rad_koef) );
    --theme-var-rad4: calc( 4px * var(--theme-var-rad_koef) );
    --theme-var-rad3: calc( 3px * var(--theme-var-rad_koef) );
    --theme-var-rad2: calc( 2px * var(--theme-var-rad_koef) );
    --theme-var-sidebar_width_max: 500px;
    --theme-var-sidebar_width_min: 150px;
    --theme-var-sidebar_gap_width_max: 100px;
    --theme-var-sidebar_gap_width_min: 0px;
    --theme-var-elm_gap_nogap: 0px;
    --theme-var-elm_gap_narrow: 10px;
    --theme-var-elm_gap_default: 20px;
    --theme-var-elm_gap_extended: 30px;
    --theme-var-elm_gap_wide: 40px;
    --theme-var-elm_gap_wider: 60px;
    --theme-var-elm_add_page_margins: var( --theme-var-elm_gap_extended );
    --theme-var-page_boxed_extra: 60px;
    --theme-var-page_fullwide_max: 1920px;
    --theme-var-page_fullwide_extra: 60px;
    --theme-var-grid_gap: 30px;
    --theme-var-rad: 0px;
    --theme-var-sidebar_proportional: 1;
    --theme-var-rad_koef: 0;
    --theme-var-sidebar_prc: 0.32539682539683;
    --theme-var-sidebar_gap_prc: 0.031746031746032;
    --theme-font-p_font-family: Roboto,sans-serif;
    --theme-font-p_font-size: 1rem;
    --theme-font-p_font-weight: 400;
    --theme-font-p_font-style: normal;
    --theme-font-p_line-height: 1.7em;
    --theme-font-p_text-decoration: inherit;
    --theme-font-p_text-transform: none;
    --theme-font-p_letter-spacing: 0px;
    --theme-font-p_margin-top: 0em;
    --theme-font-p_margin-bottom: 1.8em;
    --theme-font-post_font-family: inherit;
    --theme-font-post_font-size: inherit;
    --theme-font-post_font-weight: inherit;
    --theme-font-post_font-style: inherit;
    --theme-font-post_line-height: inherit;
    --theme-font-post_text-decoration: inherit;
    --theme-font-post_text-transform: inherit;
    --theme-font-post_letter-spacing: inherit;
    --theme-font-post_margin-top: inherit;
    --theme-font-post_margin-bottom: inherit;
    --theme-font-h1_font-family: "Bebas Neue",cursive;
    --theme-font-h1_font-size: 3.353em;
    --theme-font-h1_font-weight: 400;
    --theme-font-h1_font-style: normal;
    --theme-font-h1_line-height: 1em;
    --theme-font-h1_text-decoration: none;
    --theme-font-h1_text-transform: uppercase;
    --theme-font-h1_letter-spacing: 0px;
    --theme-font-h1_margin-top: 1.14em;
    --theme-font-h1_margin-bottom: 0.38em;
    --theme-font-h2_font-family: "Bebas Neue",cursive;
    --theme-font-h2_font-size: 2.765em;
    --theme-font-h2_font-weight: 400;
    --theme-font-h2_font-style: normal;
    --theme-font-h2_line-height: 1.021em;
    --theme-font-h2_text-decoration: none;
    --theme-font-h2_text-transform: uppercase;
    --theme-font-h2_letter-spacing: 0.75px;
    --theme-font-h2_margin-top: 0.84em;
    --theme-font-h2_margin-bottom: 0.4em;
    --theme-font-h3_font-family: "Bebas Neue",cursive;
    --theme-font-h3_font-size: 2.059em;
    --theme-font-h3_font-weight: 400;
    --theme-font-h3_font-style: normal;
    --theme-font-h3_line-height: 1.086em;
    --theme-font-h3_text-decoration: none;
    --theme-font-h3_text-transform: uppercase;
    --theme-font-h3_letter-spacing: 0.5px;
    --theme-font-h3_margin-top: 1.18em;
    --theme-font-h3_margin-bottom: 0.55em;
    --theme-font-h4_font-family: "Bebas Neue",cursive;
    --theme-font-h4_font-size: 1.647em;
    --theme-font-h4_font-weight: 400;
    --theme-font-h4_font-style: normal;
    --theme-font-h4_line-height: 1.214em;
    --theme-font-h4_text-decoration: none;
    --theme-font-h4_text-transform: uppercase;
    --theme-font-h4_letter-spacing: 0.55px;
    --theme-font-h4_margin-top: 1.45em;
    --theme-font-h4_margin-bottom: 0.58em;
    --theme-font-h5_font-family: "Bebas Neue",cursive;
    --theme-font-h5_font-size: 1.412em;
    --theme-font-h5_font-weight: 400;
    --theme-font-h5_font-style: normal;
    --theme-font-h5_line-height: 1.208em;
    --theme-font-h5_text-decoration: none;
    --theme-font-h5_text-transform: uppercase;
    --theme-font-h5_letter-spacing: 0.58px;
    --theme-font-h5_margin-top: 1.57em;
    --theme-font-h5_margin-bottom: 0.75em;
    --theme-font-h6_font-family: "Bebas Neue",cursive;
    --theme-font-h6_font-size: 1.118em;
    --theme-font-h6_font-weight: 400;
    --theme-font-h6_font-style: normal;
    --theme-font-h6_line-height: 1.474em;
    --theme-font-h6_text-decoration: none;
    --theme-font-h6_text-transform: uppercase;
    --theme-font-h6_letter-spacing: 0.35px;
    --theme-font-h6_margin-top: 2.4em;
    --theme-font-h6_margin-bottom: 1.1em;
    --theme-font-logo_font-family: "Bebas Neue",cursive;
    --theme-font-logo_font-size: 1.5em;
    --theme-font-logo_font-weight: 400;
    --theme-font-logo_font-style: normal;
    --theme-font-logo_line-height: 1.25em;
    --theme-font-logo_text-decoration: none;
    --theme-font-logo_text-transform: none;
    --theme-font-logo_letter-spacing: 0px;
    --theme-font-button_font-family: "Bebas Neue",cursive;
    --theme-font-button_font-size: 18px;
    --theme-font-button_font-weight: 400;
    --theme-font-button_font-style: normal;
    --theme-font-button_line-height: 22px;
    --theme-font-button_text-decoration: none;
    --theme-font-button_text-transform: uppercase;
    --theme-font-button_letter-spacing: 0px;
    --theme-font-input_font-family: Roboto,sans-serif;
    --theme-font-input_font-size: 14px;
    --theme-font-input_font-weight: 400;
    --theme-font-input_font-style: normal;
    --theme-font-input_line-height: 1.5em;
    --theme-font-input_text-decoration: none;
    --theme-font-input_text-transform: none;
    --theme-font-input_letter-spacing: 0px;
    --theme-font-info_font-family: inherit;
    --theme-font-info_font-size: 13px;
    --theme-font-info_font-weight: 400;
    --theme-font-info_font-style: normal;
    --theme-font-info_line-height: 1.5em;
    --theme-font-info_text-decoration: none;
    --theme-font-info_text-transform: none;
    --theme-font-info_letter-spacing: 0px;
    --theme-font-info_margin-top: 0.4em;
    --theme-font-info_margin-bottom: inherit;
    --theme-font-menu_font-family: "Bebas Neue",cursive;
    --theme-font-menu_font-size: 18px;
    --theme-font-menu_font-weight: 400;
    --theme-font-menu_font-style: normal;
    --theme-font-menu_line-height: 1.5em;
    --theme-font-menu_text-decoration: none;
    --theme-font-menu_text-transform: uppercase;
    --theme-font-menu_letter-spacing: 0px;
    --theme-font-submenu_font-family: Roboto,sans-serif;
    --theme-font-submenu_font-size: 14px;
    --theme-font-submenu_font-weight: 400;
    --theme-font-submenu_font-style: normal;
    --theme-font-submenu_line-height: 1.5em;
    --theme-font-submenu_text-decoration: none;
    --theme-font-submenu_text-transform: none;
    --theme-font-submenu_letter-spacing: 0px;
    --theme-font-other_font-family: Roboto,sans-serif;
    --sc-space-tiny: 1em;
    --sc-space-small: 2em;
    --sc-space-medium: 3em;
    --sc-space-large: 4em;
    --sc-space-huge: 5em;
    --sc-shift-tiny: 1em;
    --sc-shift-small: 2em;
    --sc-shift-medium: 3em;
    --sc-shift-large: 4em;
    --theme-var-page_width_new: min( 1290px,var(--theme-var-page_width) );
    --theme-var-page_width: 1100px;
    --theme-var-page_extra: 30px;
    --theme-var-page: calc( 100vw - var(--theme-var-page_extra) * 2 );
    --theme-var-sidebar_width: 300px;
    --theme-var-sidebar_gap_width: 30px;
    --theme-var-sidebar: clamp( var(--theme-var-sidebar_width_min,150px),calc( var(--theme-var-page) * var(--theme-var-sidebar_prc) * var(--theme-var-sidebar_proportional) + var(--theme-var-sidebar_width) * ( 1 - var(--theme-var-sidebar_proportional) ) ),var(--theme-var-sidebar_width_max,500px) );
    --theme-var-sidebar_gap: clamp( var(--theme-var-sidebar_gap_width_min,0px),calc( var(--theme-var-page) * var(--theme-var-sidebar_gap_prc) * var(--theme-var-sidebar_proportional) + var(--theme-var-sidebar_gap_width) * ( 1 - var(--theme-var-sidebar_proportional) ) ),var(--theme-var-sidebar_gap_width_max,100px) );
    --theme-var-sidebar_and_gap: calc( var(--theme-var-sidebar) + var(--theme-var-sidebar_gap) );
    --theme-var-content: calc( var(--theme-var-page) - var(--theme-var-sidebar) - var(--theme-var-sidebar_gap) );
    --theme-var-content_narrow: calc( var(--theme-var-content) * var(--theme-var-koef_narrow) );
    --theme-var-padding_narrow: calc( var(--theme-var-content) * ( 1 - var(--theme-var-koef_narrow) ) );
    --fixed-rows-height: 0px;
    -webkit-font-smoothing: antialiased;
    letter-spacing: var(--theme-font-p_letter-spacing);
    --e-global-color-primary: #6EC1E4;
    --e-global-color-secondary: #54595F;
    --e-global-color-text: #7A7A7A;
    --e-global-color-accent: #61CE70;
    --e-global-typography-primary-font-family: "Roboto";
    --e-global-typography-primary-font-weight: 600;
    --e-global-typography-secondary-font-family: "Roboto Slab";
    --e-global-typography-secondary-font-weight: 400;
    --e-global-typography-text-font-family: "Roboto";
    --e-global-typography-text-font-weight: 400;
    --e-global-typography-accent-font-family: "Roboto";
    --e-global-typography-accent-font-weight: 500;
    --theme-color-bg_color: #ffffff;
    --theme-color-bd_color: #DBD8D8;
    --theme-color-text: #656565;
    --theme-color-text_light: #909090;
    --theme-color-text_dark: #1E2831;
    --theme-color-text_link: #4BAF47;
    --theme-color-text_hover: #38A433;
    --theme-color-text_link2: #F2C200;
    --theme-color-text_hover2: #E5B800;
    --theme-color-text_link3: #887345;
    --theme-color-text_hover3: #6F5D35;
    --theme-color-alter_bg_color: #F6F6F6;
    --theme-color-alter_bg_hover: #EFEFEF;
    --theme-color-alter_bd_color: #DBD8D8;
    --theme-color-alter_bd_hover: #BAC2C9;
    --theme-color-alter_text: #656565;
    --theme-color-alter_light: #909090;
    --theme-color-alter_dark: #1E2831;
    --theme-color-alter_link: #4BAF47;
    --theme-color-alter_hover: #38A433;
    --theme-color-alter_link2: #F2C200;
    --theme-color-alter_hover2: #E5B800;
    --theme-color-alter_link3: #887345;
    --theme-color-alter_hover3: #6F5D35;
    --theme-color-extra_bg_color: #1E2831;
    --theme-color-extra_bg_hover: #363535;
    --theme-color-extra_bd_color: #3A3A3A;
    --theme-color-extra_bd_hover: #484848;
    --theme-color-extra_text: #ABAFB2;
    --theme-color-extra_light: #afafaf;
    --theme-color-extra_dark: #ffffff;
    --theme-color-extra_link: #4BAF47;
    --theme-color-extra_hover: #ffffff;
    --theme-color-extra_link2: #80d572;
    --theme-color-extra_hover2: #8be77c;
    --theme-color-extra_link3: #ddb837;
    --theme-color-extra_hover3: #eec432;
    --theme-color-input_bg_color: transparent;
    --theme-color-input_bg_hover: transparent;
    --theme-color-input_bd_color: #DBD8D8;
    --theme-color-input_bd_hover: #1E2831;
    --theme-color-input_text: #909090;
    --theme-color-input_light: #909090;
    --theme-color-input_dark: #1E2831;
    --theme-color-inverse_bd_color: #67bcc1;
    --theme-color-inverse_bd_hover: #5aa4a9;
    --theme-color-inverse_text: #1d1d1d;
    --theme-color-inverse_light: #333333;
    --theme-color-inverse_dark: #1E2831;
    --theme-color-inverse_link: #ffffff;
    --theme-color-inverse_hover: #ffffff;
    --theme-color-bg_color_0: rgba(255,255,255,0);
    --theme-color-bg_color_02: rgba(255,255,255,0.2);
    --theme-color-bg_color_07: rgba(255,255,255,0.7);
    --theme-color-bg_color_08: rgba(255,255,255,0.8);
    --theme-color-bg_color_09: rgba(255,255,255,0.9);
    --theme-color-alter_bg_color_07: rgba(246,246,246,0.7);
    --theme-color-alter_bg_color_04: rgba(246,246,246,0.4);
    --theme-color-alter_bg_color_00: rgba(246,246,246,0);
    --theme-color-alter_bg_color_02: rgba(246,246,246,0.2);
    --theme-color-alter_bd_color_02: rgba(219,216,216,0.2);
    --theme-color-alter_dark_015: rgba(30,40,49,0.15);
    --theme-color-alter_dark_02: rgba(30,40,49,0.2);
    --theme-color-alter_dark_05: rgba(30,40,49,0.5);
    --theme-color-alter_dark_08: rgba(30,40,49,0.8);
    --theme-color-alter_link_02: rgba(75,175,71,0.2);
    --theme-color-alter_link_07: rgba(75,175,71,0.7);
    --theme-color-extra_bg_color_05: rgba(30,40,49,0.5);
    --theme-color-extra_bg_color_07: rgba(30,40,49,0.7);
    --theme-color-extra_link_02: rgba(75,175,71,0.2);
    --theme-color-extra_link_07: rgba(75,175,71,0.7);
    --theme-color-text_dark_003: rgba(30,40,49,0.03);
    --theme-color-text_dark_005: rgba(30,40,49,0.05);
    --theme-color-text_dark_008: rgba(30,40,49,0.08);
    --theme-color-text_dark_015: rgba(30,40,49,0.15);
    --theme-color-text_dark_02: rgba(30,40,49,0.2);
    --theme-color-text_dark_03: rgba(30,40,49,0.3);
    --theme-color-text_dark_05: rgba(30,40,49,0.5);
    --theme-color-text_dark_07: rgba(30,40,49,0.7);
    --theme-color-text_dark_08: rgba(30,40,49,0.8);
    --theme-color-text_link_007: rgba(75,175,71,0.07);
    --theme-color-text_link_02: rgba(75,175,71,0.2);
    --theme-color-text_link_03: rgba(75,175,71,0.3);
    --theme-color-text_link_04: rgba(75,175,71,0.4);
    --theme-color-text_link_05: rgba(75,175,71,0.5);
    --theme-color-text_link_07: rgba(75,175,71,0.7);
    --theme-color-text_link2_08: rgba(242,194,0,0.8);
    --theme-color-text_link2_007: rgba(242,194,0,0.07);
    --theme-color-text_link2_02: rgba(242,194,0,0.2);
    --theme-color-text_link2_03: rgba(242,194,0,0.3);
    --theme-color-text_link2_05: rgba(242,194,0,0.5);
    --theme-color-text_link3_007: rgba(136,115,69,0.07);
    --theme-color-text_link3_02: rgba(136,115,69,0.2);
    --theme-color-text_link3_03: rgba(136,115,69,0.3);
    --theme-color-inverse_text_03: rgba(29,29,29,0.3);
    --theme-color-inverse_link_08: rgba(255,255,255,0.8);
    --theme-color-inverse_hover_08: rgba(255,255,255,0.8);
    --theme-color-text_dark_blend: #28333d;
    --theme-color-text_link_blend: #57bd57;
    --theme-color-alter_link_blend: #57bd57;
    text-transform: none;
    list-style-type: none;
    font-family: inherit;
    font-style: inherit;
    outline: 0;
    word-wrap: break-word;
    display: inline-block;
    vertical-align: top;
    font-size: inherit;
    font-weight: inherit;
    margin: 2px 5px 2px 0;
    padding: 0;
    border: 1px solid var(--theme-color-bd_color);
    box-sizing: border-box;
    width: 52px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, background-position 0.3s ease;
    color: var(--theme-color-inverse_hover);
    background-color: var(--theme-color-text_dark);
    border-color: var(--theme-color-text_dark);